steps:
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'bash'
    args: [ '-c', 'cd pipelines/hello-world-cloudbuildyaml && gcloud config set app/cloud_build_timeout 1600 && gcloud app deploy' ]
options:
  logging: CLOUD_LOGGING_ONLY
timeout: 1600s