steps:
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'cloudrunfunction-cloudbuildyaml'
      - '--source=pipelines/cloudrunfunction-cloudbuildyaml'
      - '--region=europe-west8'
      - '--platform=managed'
      - '--allow-unauthenticated'
      - '--runtime=nodejs20'
options:
  logging: CLOUD_LOGGING_ONLY
