steps:
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'functions'
      - 'deploy'
      - 'cloudrunfunction-cloudbuildyaml'
      - '--source=pipelines/cloudrunfunction-cloudbuildyaml'
      - 'trigger-http'
      - '--runtime=nodejs20'
      - '--region=europe-west8'
      - '--allow-unauthenticated'
options:
  logging: CLOUD_LOGGING_ONLY
timeout: 1600s